apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: joshyunho
    provider: github
    repository: golang-test
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: joshyunho-golang-test
  namespace: jx
spec:
  httpCloneURL: https://github.com/joshyunho/golang-test.git
  org: joshyunho
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: golang-test
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/joshyunho/golang-test
